// data.wa2
use core

@#doc(
	tldr = "Evidence of data criticality classification",
	why = "Stores with criticality evidence have been assessed for business impact. This enables risk-appropriate protection decisions."
)
struct Criticality {}

@#doc(
	tldr = "Evidence of data being critical",
	why = "Critical stores require additional protection controls."
)
type isCritical

@#doc(
	tldr = "Evidence of data being resilient",
	why = "Stores with resilience evidence are protected against data loss through replication, backups, or other recovery mechanisms."
)
type isResilient

@#doc(
	tldr = "Evidence of data sensitivity classification",
	why = "Stores with sensitivity evidence have been assessed for confidentiality requirements. This enables appropriate access controls and encryption."
)
struct Sensitivity {}

policy protect_critical_data {
	must express_intent_store_criticality
	must ensure_critical_stores_are_protected
}

rule express_intent_store_criticality {
	let scope = query(core:Store)

	for store in scope {
		let source = query(store/core:source)

		must query(store/core:Evidence/data:Criticality) {
			subject: source,
			area: data:Criticality,
			message: "Stores need to have criticality classification"
		}
	}
}

rule ensure_critical_stores_are_protected {
	let scope = query(core:Store[core:Evidence/data:isCritical])

	for store in scope {
		let source = query(store/core:source)

		must query(store/core:Evidence/data:isResilient) {
			subject: source,
			area: data:isResilient,
			message: "Critical stores need to be protected from loss"
		}
	}
}

profile core:default {
   policy protect_critical_data
}